**/*.go {
prep: go test @dirmods
}
# Rebuild when .go or .gohtml files change.
# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.gohtml {
prep: go build -o lenslocked .
daemon +sigterm: ./lenslocked
}
